<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_0E6FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottom_nav">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dashboard"
                style="@style/tv_semibold_black"
                android:textColor="@color/white"
                android:textSize="@dimen/large1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_gravity="end"
                android:padding="10dp"/>

        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:background="@drawable/cover_fragments"
            app:defaultNavHost="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_graph"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_upcurve"
        android:elevation="11dp"
        app:layout_anchor="@id/bottom_nav"
        android:layout_above="@id/bottom_nav"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_alignParentBottom="true"
        app:itemTextAppearanceActive="@style/BottomNav.ActiveItemTexts"
        app:itemTextAppearanceInactive="@style/BottomNav.InactiveItemTexts"
        android:paddingVertical="5dp"
        app:elevation="10dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        app:tint="@color/white"
        app:elevation="11dp"
        android:src="@drawable/ic_add"
        android:foregroundGravity="center"
        android:backgroundTint="@color/col_0E6FFF"
        android:layout_margin="10dp" />

</RelativeLayout>